{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "capture.js",
  "dependencies": {
    "azure-cognitiveservices-computervision": "^4.0.0",
    "ms-rest-azure": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gusfelhberg/ThirdEye.git"
  },
  "bugs": {
    "url": "https://github.com/gusfelhberg/ThirdEye/issues"
  },
  "homepage": "https://github.com/gusfelhberg/ThirdEye#readme"
}
